[33m1efa11b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mCar-Rental-Services-FINAL[m[33m)[m Final version of Car Rental Services
[33mc35df31[m Merge pull request #6 from aaronjalapon/back-end
[33m681ca14[m Update my-reservations.html
[33me43f62c[m small progress I tried
[33m65ac1ce[m small progress ra ko huhhuu
[33md7dc1cc[m Merge pull request #5 from aaronjalapon/joohhhnnnny-main
[33m46697e3[m[33m ([m[1;31morigin/joohhhnnnny-main[m[33m)[m deleted duplicated file
[33mc9dc2e6[m update
[33m041cc24[m Merge pull request #4 from joohhhnnnny/Backend-Admin-partial
[33mba884de[m edited the reservations and profile
[33mc84ec8e[m Updated project files
[33m53b5e07[m hoping last commit for UI
[33md13c489[m progressive push
[33macea558[m progress push
[33m7b08687[m fixed responsive on index
[33mbc94f34[m added toggle show password
[33m5af96b9[m fixed inputs for forms
[33m352be16[m fixed overall btn and modals
[33me1a5a58[m fixed modal bugs
[33me78a973[m added the html css of reservation
[33m5c120f6[m reservation html and css
[33mcc90d3a[m Create employee-management.css
[33m82e0fdd[m Create employee-management.html
[33mc830c60[m customer-management
[33mb817206[m admin-dashboard
[33m3c69899[m admin-panel
[33m1908302[m php
[33m06d70be[m commitednewFile
[33m409cb93[m updated
[33m5a30fcf[m fixed_bugs
[33ma80bed7[m css_update
[33m334c730[m signup_css
[33meebf9b0[m signup_Form
[33m7a21f2d[m login page css update
[33mcbdf5eb[m login page
[33m5de0e4a[m Create README.md
